export const LIST_ALL = 'LIST_ALL';
export const ADD_TASK = "ADD_TASK";
export const TOGGLE_FORM = "TOGGLE_FORM";
export const CLOSE_FORM = "CLOSE_FORM";
export const OPEN_FORM = "OPEN_FORM";
export const TOGGLE_STATUS = "TOGGLE_STATUS";
export const DELETE_TASK = "DELETE_TASK";
export const EDIT_TASK = "EDIT_TASK";
export const FILTER_TASK = "FILTER_TASK";
export const SEARCH_TASK = "SEARCH_TASK";
export const SORT_TASK = "SORT_TASK";